<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/phon5">
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Книга рецептов"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="213dp"
        android:layout_gravity="center"
        android:background="@drawable/ikonka22" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="271dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Выбрать ингредиенты" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <Button
        android:id="@+id/bookOfRecipesButton"
        android:layout_width="265dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Книга рецептов" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="267dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:text="Выход"
        android:textColor="@color/black" />

</LinearLayout>